<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>NYS Programs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="nav-container">
      <div class="logo">
        <img src="images/nys-logo.png" alt="nys-logo" />
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Government</a></li>
        </ul>
      </nav>
    </div>

    <section>
      <video
        src="images/nys-hero-video.mp4"
        autoplay
        muted
        loop
        playsinline></video>
      <div class="title-main">
        <div>Programs</div>
        <p class="subtext">
          Learn about programs and initiatives around New York State
        </p>
      </div>
      <div class="spacer"></div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
